QHI7OE_HFT_2022232.WpfClient/AuthorWindow.xaml

<Window x:Class="QHI7OE_HFT_2022232.WpfClient.AuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QHI7OE_HFT_2022232.WpfClient"
        mc:Ignorable="d"
        Title="AuthorsEditorMenu" Height="850" Width="800">
    <Window.DataContext>
        <local:AuthorWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Authors}" SelectedItem="{Binding SelectedAuthor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding AuthorName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2">
            <Label Content="ID" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedAuthor.AuthorId}" Padding="10"/>
            <Label Content="Author Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedAuthor.AuthorName}" Padding="10"/>
            <Button Content="Create Author" Command="{Binding CreateAuthorCommand}" Padding="10" Margin="10"/>
            <Button Content="Delete Author" Command="{Binding DeleteAuthorCommand}" Padding="10" Margin="10"/>
            <Button Content="Update Author" Command="{Binding UpdateAuthorCommand}" Padding="10" Margin="10"/>
       </StackPanel>
    </Grid>
</Window>
