QHI7OE_HFT_2022232.WpfClient/GenreWindow.xaml

<Window x:Class="QHI7OE_HFT_2022232.WpfClient.GenreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QHI7OE_HFT_2022232.WpfClient"
        mc:Ignorable="d"
        Title="GenreEditorMenu" Height="850" Width="800">
    <Window.DataContext>
        <local:GenreWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Genres}" SelectedItem="{Binding SelectedGenre}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding GenreName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2">
            <Label Content="ID" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedGenre.GenreId}" Padding="10"/>
            <Label Content="Genre Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedGenre.GenreName}" Padding="10"/>
            <Button Content="Create Genre" Command="{Binding CreateGenreCommand}" Padding="10" Margin="10"/>
            <Button Content="Delete Genre" Command="{Binding DeleteGenreCommand}" Padding="10" Margin="10"/>
            <Button Content="Update Genre" Command="{Binding UpdateGenreCommand}" Padding="10" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
