QHI7OE_HFT_2022232.WpfClient/MainWindow.xaml

<Window x:Class="QHI7OE_HFT_2022232.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QHI7OE_HFT_2022232.WpfClient"
        xmlns:vm="clr-namespace:QHI7OE_HFT_2022232.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Mangas}" SelectedItem="{Binding SelectedManga}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Title" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding NewManga.Title}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Manga" Command="{Binding CreateMangaCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Manga" Command="{Binding DeleteMangaCommand}" Margin="10" Padding="10" />
            <Button Content="Update Manga" Command="{Binding UpdateMangaCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
        <ListBox Grid.Column="2" ItemsSource="{Binding Authors}" SelectedItem="{Binding SelectedAuthor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding AuthorName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="3">
            <Label Content="Title" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedAuthor.AuthorName}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Author" Command="{Binding CreateAuthorCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Author" Command="{Binding DeleteAuthorCommand}" Margin="10" Padding="10" />
            <Button Content="Update Author" Command="{Binding UpdateAuthorCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
        <ListBox Grid.Column="4" ItemsSource="{Binding Genres}" SelectedItem="{Binding SelectedGenre}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding GenreName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="5">
            <Label Content="Title" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedGenre.GenreName}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Genre" Command="{Binding CreateGenreCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Genre" Command="{Binding DeleteGenreCommand}" Margin="10" Padding="10" />
            <Button Content="Update Genre" Command="{Binding UpdateGenreCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>

    </Grid>
</Window>
